# PlatinumTrade.Sdk

./: .editorconfig  .gitignore  LICENSE  Pt.Okx.Sdk.slnx  README.md  README.vi.md
Pt.Okx.Sdk/: Pt.Okx.Sdk.csproj
Pt.Okx.Sdk/Clients/: IOkxClient.cs
Pt.Okx.Sdk/Clients/Account/: IAccountClient.cs
Pt.Okx.Sdk/Clients/Account/Enums/: FeeVipLevel.cs
Pt.Okx.Sdk/Clients/Account/Models/: AccountBalance.cs  AccountBalanceDetail.cs
Pt.Okx.Sdk/Clients/Instruments/: IInstrumentClient.cs
Pt.Okx.Sdk/Clients/Market/: ITimeSeriesClient.cs
Pt.Okx.Sdk/Clients/Trading/: ITradeClient.cs
Pt.Okx.Sdk/Common/: ApiError.cs  ApiResult.cs
Pt.Okx.Sdk/Drawing/: IDrawingManager.cs  NullDrawingManager.cs
Pt.Okx.Sdk/Drawing/Enums/: DrawingChangeType.cs  DrawingLineStyle.cs  DrawingObjectType.cs  DrawingSource.cs
Pt.Okx.Sdk/Drawing/Events/: DrawingChangeEventArgs.cs
Pt.Okx.Sdk/Drawing/Extensions/: DrawingEnumExtensions.cs
Pt.Okx.Sdk/Drawing/Models/: DrawingAnchor.cs  DrawingStyle.cs
Pt.Okx.Sdk/Drawing/Objects/: DrawingObject.cs  EmojiObject.cs  FibRetracementObject.cs  HorizontalLineObject.cs  MeasurementObject.cs  RectangleObject.cs  TextObject.cs  TrendLineObject.cs  VerticalLineObject.cs
Pt.Okx.Sdk/Enums/: ApiErrorType.cs  ApiName.cs  InstrumentType.cs  OrderSide.cs  OrderType.cs  PositionSide.cs  PtLogLevel.cs  Timeframe.cs  TradeMode.cs
Pt.Okx.Sdk/Indicators/Base/: CalcIndBase.cs  IIndicator.cs  IIndicatorBuffer.cs
Pt.Okx.Sdk/Indicators/BuiltIn/: IIndicatorMethodCommon.cs  IndicatorBillWilliams.cs  IndicatorMisc.cs  IndicatorOscillator.cs  IndicatorTrend.cs  IndicatorVolumes.cs
Pt.Okx.Sdk/Indicators/Enums/: AppliedPrice.cs  IndicatorBufferType.cs  IndicatorColor.cs  IndicatorDrawType.cs  IndicatorFillColorMode.cs  IndicatorGroup.cs  IndicatorStyle.cs  IndicatorType.cs  IndicatorWindow.cs  MACrossoverType.cs  MATrendDirection.cs  MaMethod.cs  TimeFrameOptions.cs
Pt.Okx.Sdk/Indicators/Models/: IndicatorConfig.cs  IndicatorIdentity.cs  IndicatorItem.cs  IndicatorParameters.cs  IndicatorProperty.cs  IndicatorValue.cs
Pt.Okx.Sdk/Indicators/Plugin/: IIndicatorPlugin.cs  IndicatorLoadedPlugin.cs
Pt.Okx.Sdk/Indicators/Services/: IIndicatorFactory.cs  IIndicatorManager.cs
Pt.Okx.Sdk/Notifier/: ITelegramCommandExtension.cs
Pt.Okx.Sdk/Notifier/Enums/: TradeAction.cs
Pt.Okx.Sdk/Notifier/Models/: TelegramBotConfig.cs  TradeCommand.cs
Pt.Okx.Sdk/Storage/: IStoragePathProvider.cs  StoragePathProviderBase.cs  StoragePathProviderServiceCollectionExtensions.cs
Pt.Okx.Sdk/Storage/Enums/: StoragePathScope.cs
Pt.Okx.Sdk/Strategy/: IStrategy.cs  IStrategyLogger.cs  IStrategyStateStore.cs  StrategyBase.cs
Pt.Okx.Sdk/Strategy/Events/: StrategyEvent.cs  StrategyEventType.cs  TickPhase.cs
Pt.Okx.Sdk/Strategy/Parameters/: IInputParamManager.cs  InputParamLoggingExtensions.cs  InputParameter.cs  InputSchema.cs
Pt.Okx.Sdk/Strategy/Plugin/: IStrategyPlugin.cs  IStrategyPluginInputSchema.cs  IStrategyPluginMetadata.cs
Pt.Okx.Sdk/Strategy/Settings/: StrategySettings.cs
examples/Pt.Example.Stgy.UpTrend/: GlobalUsings.cs  InputParams.cs  Pt.Example.Stgy.UpTrend.csproj  Pt.Example.Stgy.UpTrend.json  README.md  UpTrendExamplePlugin.cs  UpTrendExampleStrategy.cs
examples/Pt.Examples.Indicator/: CalcIndExampleOscillator.cs  CalcIndMACrossover.cs  CalcIndMomentum.cs  ExampleIndicatorPlugin.cs  Pt.Examples.Indicator.csproj
templates/IndicatorTemplate/: MyIndicator.csproj  MyIndicatorImpl.cs  MyIndicatorPlugin.cs
templates/IndicatorTemplate/.template.config/: template.json
templates/StrategyTemplate/: MyStrategy.csproj  MyStrategyImpl.cs  MyStrategyInput.cs  MyStrategyPlugin.cs
templates/StrategyTemplate/.template.config/: template.json
(+43 files in other folders)
