<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0-beta.2</Version>
    <PackageId>Pt.Okx.Sdk</PackageId>
    <Authors>Platinum Trade</Authors>
    <Company>Platinum Trade</Company>
    <Description>Contracts and interfaces for the OKX Trading System.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>okx;trading;sdk;crypto</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet README & Icon -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Project and Repository URLs -->
    <ProjectUrl>https://github.com/vntradesoft/PlatinumTrade.Sdk</ProjectUrl>
    <RepositoryUrl>https://github.com/vntradesoft/PlatinumTrade.Sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Link="icon.png" Condition="!Exists('icon.png') And Exists('..\icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" Condition="!Exists('README.md') And Exists('..\README.md')" />
    <None Include="docs\images\**" Pack="true" PackagePath="docs\images" />
  </ItemGroup>

</Project>
